{
    "cSpell.words": [
        "acima",
        "armazenados",
        "assistente",
        "atributos",
        "Caso",
        "concisa",
        "Constrói",
        "conteúdos",
        "contexto",
        "diga",
        "dotenv",
        "especialista",
        "exclusivamente",
        "fornecido",
        "gradio",
        "langchain",
        "llms",
        "michaelalvesribeiro",
        "necessários",
        "objeto",
        "Ollama",
        "pergunta",
        "pode",
        "Português",
        "Responda",
        "responde",
        "tema",
        "todos",
        "tópico",
        "tradução",
        "vectordb",
        "vectorstores",
        "Você"
    ]
}